:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #ccc;
    --star-gold-color: #ffce3e;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

/* tets */
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


@keyframes fadein {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.1s;
}

.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}   

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

.btn{
    min-width: 142px;
    height: 34px;
    font-size: 1.5rem;
    font-weight: 300;
    border: none;
    border-radius: 3px;
    padding: 9px;   
    cursor: pointer;
    background: #fff;
    color: #000;
}

.btn-nomal:hover{
    opacity: 0.6;
    /* background-color: rgba(0, 0, 0, 0.05); */
}

.btn.btn--primary{
    color: #fff;
    background-color: #ee4d2d;
    text-decoration: none;
   
}

.btn.btn--size-s{
    height: 32px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
}

/* selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input-icon{ 
    font-size: 1.4rem;
    position: relative;
    color: rgb(131, 131, 131);
    top: 1px;
}

.select-input__list{
    position: absolute;
    top: 76%;
    right: 0;
    left: 0;
    border-radius: 2px;
    list-style: none;
    padding-left: 0;
    background-color: var(--white-color);
    display: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.select-input__item{
    padding: 8px 16px;
    margin-top: 4px;
}

.select-input__item-link:hover{
    color: #ee4d2d;
}

.select-input__item-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: rgb(85, 84, 84);
    display: block;
    padding: 4px 0;
}
/* pagination */
.pagination{
    display: flex;
    list-style: none;
    justify-content: center;
    padding-left: 0;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item--disable .pagination-item__link{
    background-color: #ee4d2d;
    color: var(--white-color);
}

a.pagination-item__link:hover{
    opacity: 0.6;
}

.pagination-item__link{
    display: block;
    text-decoration: none;
    color: rgb(110, 109, 109);
    font-size: 2rem;
    line-height: 36px;
    text-align: center;
    font-weight: 300;
    border-radius: 2px;
    height: 36px;
    min-width: 42px;
}




